<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #a{
            width: 120px;
            position: relative;
        }
        #left{
            position: absolute;
            width: 60px;
            rotate: 0px;
            bottom: 20px;

        }
        #up{
            position: absolute;
            width: 60px;
            right: 35%;
            top: 20px;

        }
        #right{
            position: absolute;
            width: 60px;
            rotate: 90deg;
            right: 0px;
            bottom: 20px;

        }
        #down{
            position: absolute;
            width: 60px;
            rotate: 180deg;
            bottom:20px;
            right: 35;
        }
        #keyboard{
            width: 200px;
            height: 200px;
            position: relative;
            top: 250px;
            left: 400px;
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/originals/1e/7b/97/1e7b9720ad69fa3acdb77cf44c68a1ae.gif" id="a">
    <div id="keyboard">
        <input type="button" value="left" id="left">

    </div>
    
</body>
</html>